<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AvP-nI-ToA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Folder List Table View Controller-->
        <scene sceneID="qwa-cy-7c6">
            <objects>
                <tableViewController id="Uez-bL-GGf" customClass="FolderListTableViewController" customModule="MixAndMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="58p-Ew-iN8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="folderListTableViewCell" textLabel="NMV-TF-NFB" detailTextLabel="aP6-uu-s8Z" style="IBUITableViewCellStyleValue1" id="G4B-cG-XUu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4B-cG-XUu" id="QZE-mC-PBd">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NMV-TF-NFB">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aP6-uu-s8Z">
                                            <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uez-bL-GGf" id="9dK-pW-jlo"/>
                            <outlet property="delegate" destination="Uez-bL-GGf" id="YFN-e1-0Xk"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="設定" id="dL8-bz-Jxg">
                            <connections>
                                <segue destination="DGA-BG-3fA" kind="show" id="7nh-5a-woz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="VVb-QT-VR4"/>
                        <barButtonItem title="新規フォルダ" id="XKD-4w-RaR">
                            <connections>
                                <action selector="onTouchNewFolderBarButtonItem:" destination="Uez-bL-GGf" id="QrU-re-Ol4"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="VBf-ZN-6VK"/>
                    <connections>
                        <segue destination="HYU-u9-llL" kind="show" identifier="showCombinationListTableViewControllerSegue" id="qdX-Hu-kgA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpd-eD-B94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="934"/>
        </scene>
        <!--設定-->
        <scene sceneID="nck-lW-JVc">
            <objects>
                <tableViewController title="設定" id="DGA-BG-3fA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WRZ-p9-Y0H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hW8-iB-gXV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="S8c-fk-As2" detailTextLabel="g4y-ck-JJP" style="IBUITableViewCellStyleValue1" id="PSW-zz-gai">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PSW-zz-gai" id="tJY-50-FDT">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="機能追加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S8c-fk-As2">
                                                    <rect key="frame" x="15" y="12" width="64" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="（お代を頂き、機能を追加します）" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g4y-ck-JJP">
                                                    <rect key="frame" x="389" y="17" width="176" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="X7j-uW-7CS" kind="show" id="5rA-iH-amE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="mVz-Lb-z8J">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mVz-Lb-z8J" id="cjP-fO-V7V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="WKK-ik-y1q">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WKK-ik-y1q" id="MZl-Fk-dT7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DGA-BG-3fA" id="JwT-o8-dr5"/>
                            <outlet property="delegate" destination="DGA-BG-3fA" id="Hd3-Uz-K0m"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwa-5p-bt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="1763"/>
        </scene>
        <!--機能追加-->
        <scene sceneID="6nR-6T-t6N">
            <objects>
                <tableViewController id="X7j-uW-7CS" customClass="InAppPurchaseProductsListTableViewController" customModule="MixAndMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nQW-Dh-wlG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InAppPurchaseProductsListTableViewCell" textLabel="bZI-QN-ahw" detailTextLabel="WW9-u1-pqz" style="IBUITableViewCellStyleSubtitle" id="p5o-KV-REW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p5o-KV-REW" id="fC6-jp-OpU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bZI-QN-ahw">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WW9-u1-pqz">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X7j-uW-7CS" id="akQ-12-rEc"/>
                            <outlet property="delegate" destination="X7j-uW-7CS" id="FWn-kg-ULo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="機能追加" id="MRY-om-FFf">
                        <barButtonItem key="rightBarButtonItem" title="復元" id="fA5-td-hff">
                            <connections>
                                <action selector="onTapRestoreBarButtonItem:" destination="X7j-uW-7CS" id="RRX-Oo-d4u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYY-tl-s9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="1763"/>
        </scene>
        <!--フォルダ-->
        <scene sceneID="g7a-Io-jbs">
            <objects>
                <tableViewController storyboardIdentifier="FolderPickerTableViewController" id="V10-2b-XrJ" customClass="FolderPickerTableViewController" customModule="MixAndMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CJE-ja-m8I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="folderPickerTableViewCell" textLabel="SNT-N7-VLO" detailTextLabel="moJ-Jx-6lT" style="IBUITableViewCellStyleValue1" id="jO6-Yp-QgK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jO6-Yp-QgK" id="g62-tr-OHp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SNT-N7-VLO">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="moJ-Jx-6lT">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V10-2b-XrJ" id="TP2-rh-75F"/>
                            <outlet property="delegate" destination="V10-2b-XrJ" id="VKl-rO-ZVD"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="フォルダ" id="R5f-QC-kNx">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="oaD-Fu-X5p"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4p-Pf-o5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="215"/>
        </scene>
        <!--Rearrange Table View Controller-->
        <scene sceneID="QTN-Wi-15e">
            <objects>
                <tableViewController storyboardIdentifier="RearrangeTableViewController" id="V9j-tN-6eK" customClass="RearrangeTableViewController" customModule="MixAndMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="39Y-Tx-cLm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RearrangeTableViewCell" id="phD-dc-4qS">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phD-dc-4qS" id="Hql-QE-vE2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V9j-tN-6eK" id="2mG-w8-Yh1"/>
                            <outlet property="delegate" destination="V9j-tN-6eK" id="atm-af-PsA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWc-fN-Yfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007" y="215"/>
        </scene>
        <!--Combination Item View Controller-->
        <scene sceneID="N1i-V8-T7S">
            <objects>
                <viewController id="57F-c7-e6g" customClass="CombinationItemViewController" customModule="MixAndMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVE-4H-8yg"/>
                        <viewControllerLayoutGuide type="bottom" id="k4S-iv-JR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SzA-0d-CJp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmQ-wC-bWQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="49R-bA-qom">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="iJE-TV-UwI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="49R-bA-qom" firstAttribute="leading" secondItem="hmQ-wC-bWQ" secondAttribute="leading" id="66G-Ym-e1S"/>
                                    <constraint firstItem="49R-bA-qom" firstAttribute="centerX" secondItem="hmQ-wC-bWQ" secondAttribute="centerX" id="d5y-i9-JLv"/>
                                    <constraint firstItem="49R-bA-qom" firstAttribute="top" secondItem="hmQ-wC-bWQ" secondAttribute="top" id="kNZ-Y0-4Sm"/>
                                    <constraint firstAttribute="trailing" secondItem="49R-bA-qom" secondAttribute="trailing" id="nAc-Xp-etJ"/>
                                    <constraint firstAttribute="bottom" secondItem="49R-bA-qom" secondAttribute="bottom" constant="-64" id="sVH-Ls-aiO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hmQ-wC-bWQ" firstAttribute="leading" secondItem="SzA-0d-CJp" secondAttribute="leading" id="8B0-Mp-9fE"/>
                            <constraint firstAttribute="bottom" secondItem="hmQ-wC-bWQ" secondAttribute="bottom" id="SOf-RR-qHm"/>
                            <constraint firstAttribute="trailing" secondItem="hmQ-wC-bWQ" secondAttribute="trailing" id="kip-po-j2g"/>
                            <constraint firstItem="hmQ-wC-bWQ" firstAttribute="top" secondItem="SzA-0d-CJp" secondAttribute="top" id="q7t-Qa-rey"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="combinationItemImageView" destination="49R-bA-qom" id="UzB-ze-rMg"/>
                        <outlet property="combinationItemScrollView" destination="hmQ-wC-bWQ" id="9Mf-JT-0ZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bq-2e-I3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="-482"/>
        </scene>
        <!--Combination List Table View Controller-->
        <scene sceneID="Q7l-nn-YvB">
            <objects>
                <tableViewController id="HYU-u9-llL" customClass="CombinationListTableViewController" customModule="MixAndMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="udv-UB-vaj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Iw-An-rlL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Iw-An-rlL" id="Tja-ZK-Xh9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HYU-u9-llL" id="6DF-yF-9Hi"/>
                            <outlet property="delegate" destination="HYU-u9-llL" id="TUI-af-1n4"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xaS-e6-NN4"/>
                        <barButtonItem systemItem="compose" id="Y6u-2v-Bxv">
                            <connections>
                                <action selector="onTapNewCombinationBarButtonItem:" destination="HYU-u9-llL" id="g3c-gy-EM3"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <segue destination="bfU-gT-f89" kind="show" identifier="showCombinationEditTableViewControllerSegue" id="kud-UN-UTw"/>
                        <segue destination="V10-2b-XrJ" kind="show" identifier="showFolderPickerTableViewControllerSegue" id="TIf-AG-5NT"/>
                        <segue destination="57F-c7-e6g" kind="show" identifier="showCombinationItemViewControllerSegue" id="1tZ-9h-gjm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0m-o6-MmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="934"/>
        </scene>
        <!--Combination Edit Table View Controller-->
        <scene sceneID="uqw-4A-JZu">
            <objects>
                <tableViewController storyboardIdentifier="CombinationEditTableViewController" id="bfU-gT-f89" customClass="CombinationEditTableViewController" customModule="MixAndMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T6H-Hb-13P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="combinationEditTableViewCell" id="1b2-fk-E9Z" customClass="CombinationEditTableViewCell" customModule="MixAndMatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1b2-fk-E9Z" id="YnE-2r-qEE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="組み合わせの名称を入力してください。" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5d-7L-1Yw">
                                            <rect key="frame" x="8" y="7" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J5d-7L-1Yw" firstAttribute="trailing" secondItem="YnE-2r-qEE" secondAttribute="trailingMargin" id="BgS-9g-nMD"/>
                                        <constraint firstItem="J5d-7L-1Yw" firstAttribute="leading" secondItem="YnE-2r-qEE" secondAttribute="leadingMargin" id="G8l-uW-NdF"/>
                                        <constraint firstItem="J5d-7L-1Yw" firstAttribute="centerY" secondItem="YnE-2r-qEE" secondAttribute="centerY" id="hIt-ue-pPO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameTextField" destination="J5d-7L-1Yw" id="Xx4-iq-e9h"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="combinationItemCombinationEditTableViewCell" rowHeight="132" id="TG7-lb-IV1" customClass="CombinationItemCombinationEditTableViewCell" customModule="MixAndMatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TG7-lb-IV1" id="1d5-pA-H1a">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZBL-97-Bpr">
                                            <rect key="frame" x="8" y="1" width="584" height="130"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="7Ks-jQ-eOl">
                                                <size key="itemSize" width="130" height="130"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="combinationItemCollectionViewCell" id="PvO-iL-dKw" customClass="CombinationItemCollectionViewCell" customModule="MixAndMatch" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GVl-L0-urm">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                            </imageView>
                                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark_blue" translatesAutoresizingMaskIntoConstraints="NO" id="wsG-3S-yVm">
                                                                <rect key="frame" x="5" y="5" width="25" height="25"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="GVl-L0-urm" secondAttribute="bottom" id="AG6-1b-QaS"/>
                                                        <constraint firstItem="wsG-3S-yVm" firstAttribute="leading" secondItem="PvO-iL-dKw" secondAttribute="leadingMargin" constant="-3" id="f3k-vy-Hyo"/>
                                                        <constraint firstItem="GVl-L0-urm" firstAttribute="leading" secondItem="PvO-iL-dKw" secondAttribute="leading" id="jnI-oz-Iyg"/>
                                                        <constraint firstAttribute="trailing" secondItem="GVl-L0-urm" secondAttribute="trailing" id="kRe-Fp-35j"/>
                                                        <constraint firstItem="wsG-3S-yVm" firstAttribute="top" secondItem="PvO-iL-dKw" secondAttribute="topMargin" constant="-3" id="qhV-s6-wrs"/>
                                                        <constraint firstItem="GVl-L0-urm" firstAttribute="top" secondItem="PvO-iL-dKw" secondAttribute="top" id="uib-Zo-L2Z"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="checkmarkImageView" destination="wsG-3S-yVm" id="7sK-OK-hjX"/>
                                                        <outlet property="combinationItemImageView" destination="GVl-L0-urm" id="uXW-uz-1Q0"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZBL-97-Bpr" firstAttribute="trailing" secondItem="1d5-pA-H1a" secondAttribute="trailingMargin" id="EsT-2m-mpM"/>
                                        <constraint firstItem="ZBL-97-Bpr" firstAttribute="leading" secondItem="1d5-pA-H1a" secondAttribute="leadingMargin" id="Nj2-Jd-SYQ"/>
                                        <constraint firstItem="ZBL-97-Bpr" firstAttribute="top" secondItem="1d5-pA-H1a" secondAttribute="topMargin" constant="-7" id="T9C-sF-b4y"/>
                                        <constraint firstItem="ZBL-97-Bpr" firstAttribute="centerY" secondItem="1d5-pA-H1a" secondAttribute="centerY" id="ioH-m6-yNo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="combinationItemCollectionView" destination="ZBL-97-Bpr" id="82G-aJ-BV8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bfU-gT-f89" id="vs6-VX-wfd"/>
                            <outlet property="delegate" destination="bfU-gT-f89" id="MCH-Ia-fjq"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem enabled="NO" title="並び替え" id="xad-o5-k5d">
                            <connections>
                                <action selector="onTapRearrangeBarButtonItem:" destination="bfU-gT-f89" id="zoT-Dk-9nY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="HF1-TA-Ons"/>
                        <barButtonItem title="カテゴリー追加" id="N68-vY-ei4">
                            <connections>
                                <action selector="onTapAddCategory:" destination="bfU-gT-f89" id="txv-Vb-6zv"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="zJR-oe-7tN">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lSl-xj-ztu">
                            <connections>
                                <action selector="onTapSaveBarButtonItem:" destination="bfU-gT-f89" id="Mrq-Me-gQ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rearrangeBarButtonItem" destination="xad-o5-k5d" id="7on-Zn-Sj5"/>
                        <segue destination="1sY-Wf-LDy" kind="show" identifier="showCategoryPickerTableViewControllerSegue" id="zB2-OV-vU9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLh-7r-qui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="934"/>
        </scene>
        <!--カテゴリー-->
        <scene sceneID="qep-gF-igo">
            <objects>
                <tableViewController id="1sY-Wf-LDy" customClass="CategoryPickerTableViewController" customModule="MixAndMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pG2-YQ-b0v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryPickerTableViewCell" textLabel="oGz-pX-6CY" style="IBUITableViewCellStyleDefault" id="cht-lC-Ord">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cht-lC-Ord" id="VE6-0I-Rjr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oGz-pX-6CY">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1sY-Wf-LDy" id="o5C-hx-8Ch"/>
                            <outlet property="delegate" destination="1sY-Wf-LDy" id="1Gy-sV-Khh"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gW4-Z3-I9h"/>
                        <barButtonItem title="新規カテゴリー" id="9Ua-3W-JMC">
                            <connections>
                                <action selector="onTapCreateNewCategoryBarButtonItem:" destination="1sY-Wf-LDy" id="EGG-IA-Rcy"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="カテゴリー" id="Efb-3e-saJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rGh-Nb-VeQ">
                            <connections>
                                <action selector="onTapDoneBarButtonItem:" destination="1sY-Wf-LDy" id="cAU-cS-cQ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAT-1e-W04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007" y="934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tEC-DS-ZIb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="AvP-nI-ToA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cI8-58-f2A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JYJ-pm-spl">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Uez-bL-GGf" kind="relationship" relationship="rootViewController" id="13U-5r-O0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggn-j8-jMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="934"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark_blue" width="25" height="25"/>
    </resources>
</document>
